* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

:root {
    --dark-blue:#363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

/* CSS Trick para manter elemento invisivel sem afetar leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 800px);
    margin: 0 auto;
}

/* TITLES */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: 400;
}

/* LINKS AND BUTTONS */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button {
    width: 100%;
    height: 50px;
    border: none;

    color: #fff;
    background-color: var(--green);

    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius:.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content:center;

    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}




/* HEADER */
header {
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header #logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE */

.balance {
    margin-top: -8rem;
}

.balance h2 {
    color: #fff;
    margin-top: 0;    
}

/* CARDS */
.card {
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    
    margin-top: 1rem
}

.card.total {
    background-color: var(--green);
    color: #fff;
}

/* TRANSACTIONS */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: #969cb3;

    text-align: left;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}
table th {
    background-color: #fff;
    padding: 1rem 2rem;
    
    font-weight: 400;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;        
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;        
}

table td {
    background-color: #fff;

    padding: 1rem 2rem;
}

.data-table__description {
    color: var(--dark-blue);
}

.data-table__price-income {
    color: #12a454;
}

.data-table__price-expense {
    color: #e92929;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: .6;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: relative;
    background-color: #f0f2f5;
    max-width: 500px;
    width: 90%;
    height: 340px;
    border-radius: 0.25rem;
    padding: 2.4rem;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

.input-group {
    margin-top: .8rem;
}

.input-group input {
    border: none;
    border-radius: .25rem;
    padding: 0.8rem;

    width: 100%;
}

.input-group small {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}


/* RESPONSIVE */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    .balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}